{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "SolTechnology.Core.Logging.Middleware.LoggingMiddleware": "Information",
      "SolTechnology.Core.CQRS.PipelineBehaviors.LoggingPipelineBehavior": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss.fff ",
        "IncludeScopes": true
      }
    }
  },
  "Authentication": {
    "ApiKey": "<SECRET>"
  },
  "Sql": {
    "ConnectionString": "Server=127.0.0.1,1404;User ID=sa;Password=password_xxddd_2137;TrustServerCertificate=true;Initial Catalog=DreamTravelDatabase"
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "neo4jpass"
  },
  "HttpPolicy": {
    "// Dev profile": "Capture upstream response bodies in HttpRequestFailedException for debugging. NEVER use this in prod — see appsettings.prod.json.",
    "IncludeResponseBodyInException": true
  },
  "HTTPClients": {
    "Aiia": {
      "BaseAddress": "https://api-sandbox.aiia.eu",
      "Headers": [
        {
          "Name": "Authorization",
          "Value": ""
        }
      ],
      "Policy": {
        "// Banking sandbox": "Non-idempotent POSTs (transfers, consents). Keep RetryOnUnsafeVerbs=false. Tight breaker to fail fast against the sandbox.",
        "RequestTimeout": 15000,
        "CircuitBreakerMinimumThroughput": 3
      }
    },
    "Google": {
      "BaseAddress": "http://localhost:2137/google/",
      "Options": {
        "Key": "googleKey"
      },
      "Policy": {
        "// Geocoding / Distance Matrix": "GETs only — retries are safe. Distance Matrix p99 can hit 8 s on large inputs, so raise RequestTimeout above the 10 s default.",
        "RequestTimeout": 15000,
        "MaxRequestRetries": 3,
        "OverallRequestBudget": 60000
      }
    },
    "Michelin": {
      "BaseAddress": "http://apir.viamichelin.com",
      "Options": {
        "Key": ""
      },
      "Policy": {
        "RequestTimeout": 15000,
        "MaxRequestRetries": 3,
        "OverallRequestBudget": 60000
      }
    },
    "GeoDb": {
      "BaseAddress": "http://geodb-free-service.wirefreethought.com",
      "Policy": {
        "// Free tier rate-limit": "Public GeoDB free endpoint returns 429 under load. Retry-After is honoured by the pipeline up to RetryTimeout (30 s).",
        "RequestTimeout": 10000,
        "MaxRequestRetries": 2,
        "RetryInitialDelay": 500
      }
    }
  }
}
