{
  "Configuration": {
    "MessageBus": {
      "ConnectionString": "",
      "Queues": [
        {
          "QueueName": "calculatestatistics-tests",
          "MessageType": "PlayerMatchesSynchronizedEvent"
        }
      ]
    },
    "Sql": {
      "ConnectionString": "Server=.;Database=TaleCodeDatabase;Trusted_Connection=True;Encrypt=False;"
    },
    "ApiClients": [
      {
        "Name": "football-data",
        "BaseAddress": "http://localhost:2137/football-data"
      }
    ]
  }
}