{
  "Authentication": {
    "ApiKey": "<SECRET>"
  },
  "HTTPClients": {
    "Aiia": {
      "BaseAddress": "https://api-sandbox.aiia.eu",
      "Headers": [
        {
          "Name": "Authorization",
          "Value": ""
        }
      ]
    },
    "Google": {
      "BaseAddress": "http://localhost:2137/google/",
      "Options": {
        "Key": "googleKey"
      }
    },
    "Michelin": {
      "BaseAddress": "http://apir.viamichelin.com",
      "Options": {
        "Key": ""
      }
    },
    "GeoDb": {
      "BaseAddress": "http://geodb-free-service.wirefreethought.com"
    }
  }
}
